{
  "short_name": "Simply You",
  "name": "Simply You Nurse Aesthetics",
  "description": "Natural-looking medical aesthetics in Prior Lake, Minnesota.",
  "icons": [
    {
      "src": "/assets/images/Favicons/Favicon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/assets/images/Favicons/Favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f2ed",
  "theme_color": "#535442"
}
